# Setup the firewall to allow 443 for the tfpserver to perform KickStart
# installations.
firewall --enabled --http --ssh --port=443:tcp
# Install the CentOS 7 Product.
install
# the URL to be used in the package installations.
# The CentOS Repository.
url --url http://mirrors.kernel.org/centos/7.4.1708/os/x86_64/
# Set up the Locale and Language settings
lang en_US.UTF-8
keyboard us
timezone America/Central
# Initialize the Network Interface so that its DHCP.
network --bootproto=dhcp
# Set up the root password which is hash encrypted
# Not sure what the actual password is.
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
user --name vagrant --password vagrant
# Enable /etc/passwd shadowing with /etc/shadow
authconfig --enableshadow --passalgo=sha512
# Enable SELinux after reboot.
selinux --enforcing
# Setup the Master Boot Record for the bootloader.
# Might also use GPT for the boot sector too.
bootloader --location=mbr
text
skipx
logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth  --useshadow  --enablemd5
firstboot --disabled
reboot

# Package installation.
%packages --ignoremissing
# Install CentOS 7 Coreutils
@Core
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
